{
  "name": "api",
  "version": "3.1.0",
  "private": true,
  "author": "Blazing Edge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blazing-edge-labs/api-skeleton"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "connection-string": "^3.2.0",
    "crypto-random-string": "^3.2.0",
    "dotenv-safe": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^3.6.0",
    "koa-response-time": "^2.1.0",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.19",
    "migratio": "^2.0.3",
    "mri": "^1.1.5",
    "nested-error-stacks": "^2.1.0",
    "nodemailer": "^6.4.6",
    "npm-run-all": "^4.1.5",
    "pg-promise": "^10.5.2",
    "toml-require": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "node-dev": "^4.0.0",
    "supertest": "^4.0.2",
    "tap-difflet": "^0.7.2",
    "tape": "^5.0.0"
  },
  "engines": {
    "node": "12",
    "yarn": "1"
  },
  "scripts": {
    "ci": "run-p lint test",
    "db:recreate": "run-s db:drop \"migrate up\"",
    "db:drop": "run-s \"migrate drop\"",
    "db:seed": "run-s \"migrate seed\"",
    "dev": "NODE_PATH=. node-dev --no-notify index.js",
    "lint": "eslint .",
    "migrate": "NODE_PATH=. node -r ./env db/migrate.js",
    "start": "NODE_PATH=. node index.js",
    "test": "NODE_ENV=test run-s db:recreate db:seed test:run",
    "test:run": "NODE_PATH=. tape -r ./env '{!(node_modules)/**/*.test.js,./*.test.js}' | tap-difflet"
  }
}
